basepath: "./"
output_dir: DATA_social10k_incremental
output_format: csv # gzip, csv or parquet
records_per_file: 10,000
threads: 4

admin-import:
  path: ./neo4j-enterprise-5.3.0/bin/
  cmd: neo4j-admin database import incremental
  database: social10k
  options:
    ignore-extra-columns: true
    skip-bad-relationships: true
    skip-duplicate-nodes: true
    high-parallel-io: "on"

nodes:
   -
     label: User
     no_to_generate: 100
     start_id: 28,074     
     labels:
     -
       name: risk_flag
       values: ['Flagged','']
       probability: [0.01, 0.99]
     properties:
     -
       name: age
       type: list
       output_type: string
       values: ['15-21','12-30','30-39','40-49','50-59','60+']
       probability: [0.75, 0.05, 0.05, 0.05, 0.05, 0.05]
     -
       name: amount
       type: float
       precision: 4
       lower: 1.0
       upper: 300.0

relationships:
  -
    label: FOLLOWS
    start_id: 154,760
    no_to_generate: 100
    source_node_label: User
    target_node_label: User
    properties:
      -
        name: timestamp
        type: epoch
        output_type: int
        lower:
          year: 2022
          month: 1
          day: 1
          hour: 0
          minute: 0
          second: 0
        upper:
          year: 2023
          month: 1
          day: 1
          hour: 0
          minute: 0
          second: 0
      -
        name: frequency
        type: int
        lower: 1
        upper: 300
