basepath: "./"
output_dir: DATA_payment3m
output_format: csv # gzip, csv or parquet
records_per_file: 1000000
threads: 4

admin-import:
  path: ./neo4j-enterprise-5.5.0/bin/
  cmd: neo4j-admin database import
  type: full
  database: paymenttest
  options:
    ignore-extra-columns: true
    skip-bad-relationships: true
    skip-duplicate-nodes: true
    high-parallel-io: "on"
  neo4j:
    recreate_db: false
    username: neo4j
    password: test

nodes:
   -
     label: AccountHolder
     no_to_generate: 3541200
     properties:
     -
       name: name
       type: name
       output_type: string
   -
     label: Phone
     no_to_generate: 2541200
     properties:
     -
       name: phone
       type: phone
       output_type: string
   -
     label: Email
     no_to_generate: 2519457
     properties:
     -
       name: Email
       type: email
       output_type: string
   -
     label: IP
     no_to_generate: 4519457
     properties:
     -
       name: ip
       type: ip
       output_type: string
   -
     label: SSN
     no_to_generate: 2519457
     properties:
     -
       name: ssn
       type: ssn
       output_type: string

relationships:
  -
    label: HAS_PHONE
    no_to_generate: 4541200
    source_node_label: AccountHolder
    target_node_label: Phone
  -
    label: HAS_EMAIL
    no_to_generate: 4057400
    source_node_label: AccountHolder
    target_node_label: Email
  -
    label: HAS_IP
    no_to_generate: 4057400
    source_node_label: AccountHolder
    target_node_label: IP
  -
    label: HAS_SSN
    no_to_generate: 4057400
    source_node_label: AccountHolder
    target_node_label: SSN
