basepath: "./"
output_dir: DATA_payment_3m
output_format: csv # gzip, csv or parquet
records_per_file: 100000
threads: 4

admin-import:
  path: ./neo4j-enterprise-5.3.0/bin/
  cmd: neo4j-admin database import
  type: full
  database: paymenttest
  options:
    ignore-extra-columns: true
    skip-bad-relationships: true
    skip-duplicate-nodes: true
    high-parallel-io: "on"
  neo4j:
    recreate_db: false
    username: neo4j
    password: test

nodes:
   -
     label: CUST_ID
     no_to_generate: 3541200
     properties:
     -
       name: name
       type: name
       output_type: string
   -
     label: PHONE
     no_to_generate: 122258
     properties:
     -
       name: phone
       type: phone
       output_type: string
   -
     label: EMAIL
     no_to_generate: 2519457
     properties:
     -
       name: email
       type: email
       output_type: string
   -
     label: IP
     no_to_generate: 2519457
     properties:
     -
       name: ip
       type: ip
       output_type: string

relationships:
  -
    label: REL_PHONE
    no_to_generate: 694380
    source_node_label: CUST_ID
    target_node_label: PHONE
  -
    label: REL_EMAIL
    no_to_generate: 6057400
    source_node_label: CUST_ID
    target_node_label: EMAIL
