basepath: "./"
output_dir: DATA_playergraph3m
output_format: csv # gzip, csv or parquet
records_per_file: 10,000,000
threads: 4

admin-import:
  path: ./neo4j-enterprise-5.8.0/bin/
  cmd: neo4j-admin database import
  type: full
  database: playergraph3m
  options:
    ignore-extra-columns: true
    skip-bad-relationships: true
    skip-duplicate-nodes: true
    high-parallel-io: "on"
    overwrite-destination: true

nodes:
  -
    label: User
    no_to_generate: 3,000,000
    properties:
    -
     name: age
     type: list
     output_type: string
     values: ['15-21','12-30','30-39','40-49','50-59','60+']
     probability: [0.75, 0.05, 0.05, 0.05, 0.05, 0.05]
    -
     name: gender
     type: list
     output_type: string
     values: ["M","F","NB"]
    -
     name: country
     type: list
     output_type: string
     values: ["UK","US","APAC"]
     probability: [0.10, 0.50, 0.40]
    -
     name: favoritegame
     type: int
     lower: 1
     upper: 300

relationships:
  -
    label: FRIENDWITH
    ratio_to_generate: 0.01
    source_node_label: User
    target_node_label: User
    properties:
    -
      name: timestamp
      type: epoch
      output_type: int
      lower:
        year: 2022
        month: 1
        day: 1
        hour: 0
        minute: 0
        second: 0
      upper:
        year: 2023
        month: 1
        day: 1
        hour: 0
        minute: 0
        second: 0
  -
    label: FOLLOWS
    ratio_to_generate: 0.01
    source_node_label: User
    target_node_label: User
    properties:
      -
        name: timestamp
        type: epoch
        output_type: int
        lower:
          year: 2022
          month: 1
          day: 1
          hour: 0
          minute: 0
          second: 0
        upper:
          year: 2023
          month: 1
          day: 1
          hour: 0
          minute: 0
          second: 0
  -
    label: CHATWITH
    ratio_to_generate: 0.01
    rel_multiplier:
        lower: 1
        upper: 28
    source_node_label: User
    target_node_label: User
    properties:
      -
        name: timestamp
        type: epoch
        output_type: int
        lower:
          year: 2023
          month: 1
          day: 1
          hour: 0
          minute: 0
          second: 0
        upper:
          year: 2023
          month: 2
          day: 1
          hour: 0
          minute: 0
          second: 0
      -
        name: count
        type: int
        lower: 1
        upper: 15

  -
      label: SENTMESSAGE
      ratio_to_generate: 0.01
      rel_multiplier:
          lower: 1
          upper: 28
      source_node_label: User
      target_node_label: User
      properties:
        -
          name: timestamp
          type: epoch
          output_type: int
          lower:
            year: 2023
            month: 1
            day: 1
            hour: 0
            minute: 0
            second: 0
          upper:
            year: 2023
            month: 2
            day: 1
            hour: 0
            minute: 0
            second: 0
        -
          name: count
          type: int
          lower: 1
          upper: 15
  -
      label: RECENTLYPLAYEDWITH
      ratio_to_generate: 0.01
      rel_multiplier:
          lower: 1
          upper: 28
      source_node_label: User
      target_node_label: User
      properties:
        -
          name: timestamp
          type: epoch
          output_type: int
          lower:
            year: 2023
            month: 1
            day: 1
            hour: 0
            minute: 0
            second: 0
          upper:
            year: 2023
            month: 2
            day: 1
            hour: 0
            minute: 0
            second: 0
        -
          name: count
          type: int
          lower: 1
          upper: 15
