basepath: "./"
output_dir: DATA_social10k
output_format: csv # gzip, csv or parquet
records_per_file: 1000
threads: 4

admin-import:
  path: ./neo4j-enterprise-5.3.0/bin/
  cmd: neo4j-admin database import full
  database: social10k
  options:
    ignore-extra-columns: true
    skip-bad-relationships: true
    skip-duplicate-nodes: true
    high-parallel-io: "on"

nodes:
   -
     label: User
     no_to_generate: 28073

relationships:
  -
    label: FOLLOWS
    no_to_generate: 154759
    source_node_label: User
    target_node_label: User
    properties:
      -
        name: date
        type: Date
        lower: 2022-06-01
        upper: 2023-01-01
