basepath: "./"
output_dir: DATA_1k
output_format: csv # gzip, csv or parquet
records_per_file: 500
threads: 4

admin-import:
  path: ./neo4j-enterprise-5.3.0/bin/neo4j-admin
  database: social1k
  options:
    ignore-extra-columns: true
    skip-bad-relationships: true
    skip-duplicate-nodes: true
    high-parallel-io: "on"

nodes:
   -
     label: User
     no_to_generate: 1000
     properties:
       name: id
       type: String

relationships:
  -
    label: FOLLOWS
    no_to_generate: 1000
    source_node_label: User
    target_node_label: User
    properties:
      name: id
      type: String
